# GunShop

GunShop/: .gitignore  README.md  build.gradle  settings.gradle
GunShop/app/: build.gradle
GunShop/app/src/main/: AndroidManifest.xml
GunShop/app/src/main/java/com/tema/gunshop/program/components/: RootActivity.kt  RootState.kt  RootViewModel.kt
GunShop/app/src/main/java/com/tema/gunshop/program/components/admin/: AdminComponent.kt  AdminState.kt  AdminViewModel.kt
GunShop/app/src/main/java/com/tema/gunshop/program/components/create/: CreateComponent.kt  CreateState.kt  CreateViewModel.kt
GunShop/app/src/main/java/com/tema/gunshop/program/components/developer/: DeveloperComponent.kt  DeveloperViewModel.kt
GunShop/app/src/main/java/com/tema/gunshop/program/components/login/: LoginComponent.kt  LoginViewModel.kt
GunShop/app/src/main/java/com/tema/gunshop/program/components/registration/: RegistrationComponent.kt  RegistrationViewModel.kt
GunShop/app/src/main/java/com/tema/gunshop/program/components/role/: RoleComponent.kt  RoleViewModel.kt
GunShop/app/src/main/java/com/tema/gunshop/program/components/user/: UserComponent.kt  UserState.kt  UserViewModel.kt
GunShop/app/src/main/java/com/tema/gunshop/program/database/: GunShopDatabase.kt
GunShop/app/src/main/java/com/tema/gunshop/program/database/dao/: ChequeDao.kt  DeveloperDao.kt  GunDao.kt  PlatformDao.kt  UserDao.kt
GunShop/app/src/main/java/com/tema/gunshop/program/database/entity/: ChequeEntity.kt  DeveloperEntity.kt  GunEntity.kt  PlatformEntity.kt  UserEntity.kt
GunShop/app/src/main/java/com/tema/gunshop/system/: GamesShopApp.kt
GunShop/app/src/main/java/com/tema/gunshop/system/base/: BaseViewModel.kt
GunShop/app/src/main/java/com/tema/gunshop/system/common/animations/: Animation.kt
GunShop/app/src/main/java/com/tema/gunshop/system/common/buttons/: RadioButton.kt  TextButton.kt
GunShop/app/src/main/java/com/tema/gunshop/system/common/inputs/: LoginInput.kt  NameInput.kt  NumberInput.kt  PasswordInput.kt
GunShop/app/src/main/java/com/tema/gunshop/system/common/modifier/: Clickable.kt
GunShop/app/src/main/java/com/tema/gunshop/system/common/spacer/: Spacers.kt
GunShop/app/src/main/java/com/tema/gunshop/system/common/text/: SubtitleText.kt  TitleText.kt
GunShop/app/src/main/java/com/tema/gunshop/system/common/usages/: NotImplemented.kt
GunShop/app/src/main/java/com/tema/gunshop/system/di/: DatabaseModule.kt  MappersModule.kt  NavigationModule.kt
GunShop/app/src/main/java/com/tema/gunshop/system/entity/dataclasses/: Game.kt
GunShop/app/src/main/java/com/tema/gunshop/system/entity/enums/: DeveloperSortBy.kt  GameSortBy.kt  Role.kt  UserSortBy.kt
GunShop/app/src/main/java/com/tema/gunshop/system/entity/mappers/: GameEntityToGameMapper.kt
GunShop/app/src/main/java/com/tema/gunshop/system/navigation/: AppData.kt  AppState.kt  AppStateHandler.kt
GunShop/app/src/main/java/com/tema/gunshop/system/utils/extentions/: Context.kt
GunShop/app/src/main/res/values/: strings.xml  themes.xml
GunShop/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
